EksamensProjektDKCarWash/UILayer/CreateBookingWindow.xaml

<Window x:Class="UILayer.CreateBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayer"
        mc:Ignorable="d"
        Title="CreateBookingWindow" Height="1080" Width="1920">
	<Grid>
		<Viewbox HorizontalAlignment="Left" Height="33" Margin="164,82,0,0" VerticalAlignment="Top" Width="140">
			<RadioButton x:Name="RadioButton_Private" Content="Privat" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="CustomerType" Height="14" Width="51" Checked="RadioButton_Private_Checked"/>
		</Viewbox>
		<Viewbox HorizontalAlignment="Left" Height="30" Margin="322,85,0,0" VerticalAlignment="Top" Width="132">
			<RadioButton x:Name="RadioButton_Corporate" Content="Erhverv" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="CustomerType" Height="14" Width="59" Checked="RadioButton_Corporate_Checked"/>
		</Viewbox>
		<TextBox x:Name="TextBox_CustomerName" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="28,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="TextBox_CustomerName_TextChanged"/>
		<Label Content="Kundenavn:" HorizontalAlignment="Left" Margin="28,156,0,0" VerticalAlignment="Top" FontSize="24"/>
		<TextBox x:Name="TextBox_Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="531,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="TextBox_Email_TextChanged"/>
		<Label Content="Email:" HorizontalAlignment="Left" Margin="531,160,0,0" VerticalAlignment="Top" FontSize="24"/>
		<TextBox x:Name="TextBox_Phonenumber" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="28,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="TextBox_Phonenumber_TextChanged"/>
		<Label Content="Telefonnr:" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top" FontSize="24"/>
		<TextBox x:Name="TextBox_VAT" HorizontalAlignment="Left" VerticalContentAlignment="Center" MaxLength="11" FontSize="20" Height="39" Margin="531,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" IsEnabled="False" TextChanged="TextBox_VAT_TextChanged"/>
		<Label x:Name="Label_VAT" Content="CVR-nummer:" HorizontalAlignment="Left" Margin="531,275,0,0" VerticalAlignment="Top" FontSize="24"/>
		<ComboBox x:Name="ComboBox_Packages" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1511,719,0,0" VerticalAlignment="Top" Width="288" Background="White" BorderBrush="#FFA29494" Height="44" FontSize="20"/>
		<Label Content="Vælg pakke(r):" HorizontalAlignment="Left" Margin="1511,677,0,0" VerticalAlignment="Top" FontSize="24"/>
		<Button x:Name="Button_AddPackage" Content="Tilføj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="32" Margin="1808,725,0,0" Click="Button_AddPackage_Click"/>
		<ListBox x:Name="ListBox_Packages" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="440" Margin="1509,203,0,0" VerticalAlignment="Top" Width="373" Background="White" BorderBrush="Black" SizeChanged="ListBox_Packages_SizeChanged" FontSize="30"/>
		<Label Content="Valgte pakker:" HorizontalAlignment="Left" Margin="1537,124,0,0" VerticalAlignment="Top" FontSize="48"/>
		<ComboBox x:Name="ComboBox_TimeStamps" Margin="446,617,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="White" BorderBrush="#FFA29494" Height="44" IsEnabled="False" HorizontalAlignment="Left" Width="291" SelectionChanged="ComboBox_TimeStamps_SelectionChanged" FontSize="20"/>
		<Label Content="Vælg tidspunkt:" HorizontalAlignment="Left" Margin="446,570,0,0" VerticalAlignment="Top" FontSize="24"/>
		<Viewbox HorizontalAlignment="Left" Height="275" Margin="111,404,0,0" VerticalAlignment="Top" Width="335">
			<Calendar x:Name="Calendar_Main" SelectedDatesChanged="Calendar_Main_SelectedDatesChanged" FirstDayOfWeek="Monday" Height="168"/>
		</Viewbox>
		<Button x:Name="Button_CreateBooking" Content="Opret booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="70" FontSize="18" IsEnabled="False" Margin="1681,937,0,0" Click="Button_CreateBooking_Click"/>
		<Button x:Name="Button_RemovePackage" Content="Fjern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="39" Margin="1393,203,0,0" Click="Button_RemovePackage_Click" FontSize="16"/>
		<TextBox x:Name="TextBox_LicensePlate" HorizontalAlignment="Left" VerticalContentAlignment="Center" MaxLength="7" FontSize="20" Height="39" Margin="1004,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextChanged="TextBox_LicensePlate_TextChanged"/>
		<Label Content="Nummerplade:" HorizontalAlignment="Left" Margin="1004,160,0,0" VerticalAlignment="Top" FontSize="24"/>
		<TextBox x:Name="TextBox_Brand" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="1004,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" TextChanged="TextBox_Brand_TextChanged"/>
        <Label Content="Bilmærke:" HorizontalAlignment="Left" Margin="1004,275,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
