EksamensProjektDKCarWash/UILayer/CreatePickUpAgreementWindow.xaml

<Window x:Class="UILayer.CreatePickUpAgreementWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer"
      mc:Ignorable="d" 
      Title="CreatePickUpAgreementWindow" Height="1080" Width="1920">

    <Grid Background="AliceBlue">
        <Viewbox HorizontalAlignment="Left" Height="33" Margin="164,82,0,0" VerticalAlignment="Top" Width="140"/>
        <Viewbox HorizontalAlignment="Left" Height="30" Margin="322,85,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Chauffør:" HorizontalAlignment="Left" Margin="416,470,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Autotransporter" HorizontalAlignment="Left" Margin="416,347,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Addresse" HorizontalAlignment="Left" Margin="1024,103,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Vælg tidspunkt:" HorizontalAlignment="Left" Margin="1386,675,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Viewbox HorizontalAlignment="Left" Height="275" Margin="1051,509,0,0" VerticalAlignment="Top" Width="335">
            <Calendar x:Name="Calendar_Main" SelectedDatesChanged="Calendar_Main_SelectedDatesChanged" FirstDayOfWeek="Monday" Height="168"/>
        </Viewbox>
        <TextBox x:Name="TextBox_LicensePlate" MaxLength="7" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="416,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="TextBox_LicensePlate_TextChanged"/>
        <Label Content="Nummerplade:" HorizontalAlignment="Left" Margin="416,103,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="TextBox_Brand" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="416,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="TextBox_Brand_TextChanged"/>
        <TextBox x:Name="TextBox_Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="1024,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="TextBox_Address_TextChanged"/>
        <TextBox x:Name="TextBox_PostalCode" MaxLength="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="1024,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="TextBox_PostalCode_TextChanged"/>
        <TextBox x:Name="TextBox_City" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="1189,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" TextChanged="TextBox_City_TextChanged"/>
        <TextBox x:Name="TextBox_Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="1024,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="TextBox_Price_TextChanged"/>
        <TextBox x:Name="TextBox_TimeStamp" MaxLength="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="1386,745,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TimeStamp_TextChanged"/>
        <Label Content="Bilmærke:" HorizontalAlignment="Left" Margin="416,226,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="DriverComboBox" HorizontalAlignment="Left" FontSize="20" Margin="416,540,0,0" VerticalAlignment="Top" Width="444" Height="39"/>
        <ComboBox x:Name="PickUpTruckComboBox" FontSize="20" HorizontalAlignment="Left" Margin="416,394,0,0" VerticalAlignment="Top" Width="444" Height="39" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Post Nummer" HorizontalAlignment="Left" Margin="1024,226,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="By" HorizontalAlignment="Left" Margin="1208,226,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="1024,347,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.217,0.527"/>
        <Button x:Name="CreatePickUpAgreementButton" Content="Opret Afhentningsaftale" FontSize="20" HorizontalAlignment="Left" Margin="1591,918,0,0" VerticalAlignment="Top" Width="241" Height="70" RenderTransformOrigin="0.54,0.029" Click="CreatePickUpAgreementButton_Click"/>

    </Grid>
</Window>
