EksamensProjektDKCarWash/UILayer/PickUpAgreementsPage.xaml

<Page x:Class="UILayer.PickUpAgreementsPage"
      Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer"
      mc:Ignorable="d" d:DesignWidth="1639"
      Title="PickUpAgreementsPage" Height="1047">
    <Grid Margin="0,0,0,23" Background="AliceBlue">
        <ListView x:Name="pickUpAgreementsView" HorizontalAlignment="Left" Margin="10,80,0,100" Width="1619">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding LicensePlate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NummerPlade">Nummerplade</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Brand}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Bilmærke">Bilmærke</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding StreetName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="GadeNavn">Gadenavn</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding PostalCode}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Tag="PostNummer">postnummer</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding City}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="By">By</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Driver}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Chauffør">Chauffør</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding PickUpDate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Dato">Dato</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding PickUpTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Tag="Tidspunkt">tidspunkt</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pris">Pris</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeletePickUpAgreement" Content="Slet" HorizontalAlignment="Left" Margin="10,942,0,0" VerticalAlignment="Top" Width="127" Height="50" Click="DeletePickUpAgreement_Click"/>
        <Button x:Name="UpdatePickUpAgreement" Content="Ændre" HorizontalAlignment="Left" Margin="1502,942,0,0" VerticalAlignment="Top" Width="127" Height="50" Click="UpdatePickUpAgreement_Click"/>
        <TextBox x:Name="SearchPickUpAgreement" Margin="1453,25,0,967" TextWrapping="Wrap" Text="Søg" HorizontalAlignment="Left" Width="160" FontSize="20" TextChanged="SearchPickUpAgreement_TextChanged"/>
    </Grid>
</Page>
