EksamensProjektDKCarWash/UILayer/SpecificBookingWindow.xaml

<Window x:Class="UILayer.SpecificBookingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="520" Background="White" ResizeMode="NoResize"
      Title="BookingWindow">

	<Grid>
		<Button x:Name="Button_Delete" Content="Slet booking" Margin="26,437,381,26" Click="Button_Delete_Click"/>
		<Button x:Name="Button_Update" Content="Ændre booking" Margin="381,437,26,26" Click="Button_Update_Click"/>

		<TextBox x:Name="TextBox_CustomerName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="30" Margin="130,55,130,384" TextWrapping="Wrap"  IsEnabled="False"/>
		<Label Content="Kundenavn:" Margin="195,18,194,0" VerticalAlignment="Top" FontSize="20"/>
		<TextBox x:Name="TextBox_Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False" Margin="130,148,0,0"/>
		<Label Content="Email:" VerticalAlignment="Top" FontSize="20" Margin="221,106,221,0"/>
		<TextBox x:Name="TextBox_Phonenumber" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="30" Margin="130,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="240"/>
		<Label Content="Telefonnr:" Margin="200,212,200,0" VerticalAlignment="Top" FontSize="20"/>
		<TextBox x:Name="TextBox_VAT" VerticalContentAlignment="Center" FontSize="20" Height="30" TextWrapping="Wrap"  HorizontalContentAlignment="Center" Visibility="Visible" Margin="130,362,130,77" IsEnabled="False"/>
		<Label x:Name="Label_VAT" Content="CVR-nummer:" VerticalAlignment="Top" FontSize="20" Visibility="Visible" Margin="183,320,183,0"/>

	</Grid>
</Window>
