EksamensProjektDKCarWash/UILayer/UpdateBookingWindow.xaml

<Window x:Class="UILayer.UpdateBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayer"
        mc:Ignorable="d"
        Title="UpdateBookingWindow" Height="1080" Width="1920">
	<Grid>
		<Viewbox HorizontalAlignment="Left" Height="33" Margin="164,82,0,0" VerticalAlignment="Top" Width="140">
			<RadioButton x:Name="RadioButton_Private" Content="Privat" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="CustomerType" Height="14" Width="51" Checked="RadioButton_Private_Checked"/>
		</Viewbox>
		<Viewbox HorizontalAlignment="Left" Height="30" Margin="322,85,0,0" VerticalAlignment="Top" Width="132">
			<RadioButton x:Name="RadioButton_Corporate" Content="Erhverv" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="CustomerType" Height="14" Width="59" Checked="RadioButton_Corporate_Checked"/>
		</Viewbox>
		<TextBox x:Name="TextBox_CustomerName" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="109,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
		<Label Content="Kundenavn:" HorizontalAlignment="Left" Margin="109,165,0,0" VerticalAlignment="Top" FontSize="24"/>
		<TextBox x:Name="TextBox_Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="545,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
		<Label Content="Email:" HorizontalAlignment="Left" Margin="545,165,0,0" VerticalAlignment="Top" FontSize="24"/>
		<TextBox x:Name="TextBox_Phonenumber" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="39" Margin="109,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
		<Label Content="Telefonnr:" HorizontalAlignment="Left" Margin="109,275,0,0" VerticalAlignment="Top" FontSize="24"/>
		<ComboBox x:Name="ComboBox_Packages" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="1492,719,0,0" VerticalAlignment="Top" Width="288" Background="White" BorderBrush="#FFA29494" Height="44" />
		<Label Content="Vælg pakke(r):" HorizontalAlignment="Left" Margin="1492,677,0,0" VerticalAlignment="Top" FontSize="24"/>
		<Button x:Name="Button_AddPackage" Content="Tilføj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="32" Margin="1789,725,0,0" Click="Button_AddPackage_Click"/>
		<ListBox x:Name="ListBox_Packages" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Height="440" Margin="1490,187,0,0" VerticalAlignment="Top" Width="373" Background="White" BorderBrush="Black"/>
		<Label Content="Valgte pakker:" HorizontalAlignment="Left" Margin="1520,108,0,0" VerticalAlignment="Top" FontSize="48"/>
		<ComboBox x:Name="ComboBox_TimeStamps" FontSize="20" Margin="111,746,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="White" BorderBrush="#FFA29494" Height="44" HorizontalAlignment="Left" Width="291"/>
		<Label Content="Vælg tidspunkt:" HorizontalAlignment="Left" Margin="111,704,0,0" VerticalAlignment="Top" FontSize="24"/>
		<Viewbox HorizontalAlignment="Left" Height="275" Margin="111,404,0,0" VerticalAlignment="Top" Width="335">
			<Calendar x:Name="Calendar_Main" SelectedDatesChanged="Calendar_Main_SelectedDatesChanged" FirstDayOfWeek="Monday" Height="156"/>
		</Viewbox>
		<Button x:Name="Button_UpdateBooking" Content="Opdater booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="70" FontSize="18" IsEnabled="False" Margin="1681,907,0,0" Click="Button_UpdateBooking_Click"/>
		<Button x:Name="Button_RemovePackage" Content="Fjern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="39" Margin="1386,198,0,0" FontSize="16" Click="Button_RemovePackage_Click"/>
		<TextBox IsEnabled="False" Name="TextBox_Vat" HorizontalAlignment="Left" Height="39" Margin="545,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" TextChanged="TextBox_TextChanged"/>
		<Label Name="Label_Vat" FontSize="20" Content="Cvr" HorizontalAlignment="Left" Margin="545,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.741,0.538"/>
		<TextBox Name="Textbox_Licensplate" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="887,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="411"/>
		<TextBox Name="Textbox_Brand" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="887,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="411"/>
		<Label Name="Label_Licensplate" FontSize="24" FontWeight="Normal" Content="NummerPlade" HorizontalAlignment="Left" Margin="887,156,0,0" VerticalAlignment="Top"/>
		<Label Name="Label_Brand" FontSize="24" FontWeight="Normal" Content="Bilmærke" HorizontalAlignment="Left" Margin="887,266,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
