EksamensProjektDKCarWash/UILayer/WeeklyBookingsPage.xaml

<Page x:Class="UILayer.WeeklyBookingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer"
      mc:Ignorable="d" 
      d:DesignHeight="1049" d:DesignWidth="1639" Background="White"
      Title="WeeklyBookingsPage">

    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--WEEK LABEL-->
        <Label x:Name="Label_MonthWeekYear" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
               Content="April - Uge 17 - 2019" FontSize="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <!-- WEEK DAYS -->
        <Button x:Name="Button_Monday" Grid.Row="1" Grid.Column="1"
                Content="MANDAG" FontSize="24" Click="Button_Monday_Click"/>
        <Button x:Name="Button_Tuesday" Grid.Row="1" Grid.Column="2"
                Content="TIRSDAG" FontSize="24" Click="Button_Tuesday_Click"/>
        <Button x:Name="Button_Wednesday" Grid.Row="1" Grid.Column="3"
                Content="ONSDAG" FontSize="24" Click="Button_Wednesday_Click"/>
        <Button x:Name="Button_Thursday" Grid.Row="1" Grid.Column="4"
                Content="TORSDAG" FontSize="24" Click="Button_Thursday_Click"/>
        <Button x:Name="Button_Friday" Grid.Row="1" Grid.Column="5"
                Content="FREDAG" FontSize="24" Click="Button_Friday_Click"/>
        <Button x:Name="Button_Saturday" Grid.Row="1" Grid.Column="6"
                Content="LØRDAG" FontSize="24" Click="Button_Saturday_Click"/>

        <!-- WEEK NAVIGATION -->
        <Button x:Name="Button_NavigateLeft" Grid.Row="0" Grid.Column="5" Width="100" Height="100" BorderBrush="White" Click="Button_NavigateLeft_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/left-arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_NavigateRight" Grid.Row="0" Grid.Column="6" Height="100" Width="100" BorderBrush="White" Click="Button_NavigateRight_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/right-arrow.png"/>
            </Button.Background>
        </Button>

        <!--TIME LABELS-->
        <Label Grid.Row="2" Grid.Column="0"
               Content="08:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               FontSize="30"
               RenderTransformOrigin="0.5,0.5" Margin="0,48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Grid.Row="3" Grid.Column="0"
               Content="10:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               FontSize="30"
               RenderTransformOrigin="0.5,0.5" Margin="0,48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Grid.Row="4" Grid.Column="0"
               Content="12:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               FontSize="30"
               RenderTransformOrigin="0.5,0.5" Margin="0,48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Grid.Row="5" Grid.Column="0"
               Content="14:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               FontSize="30"
               RenderTransformOrigin="0.5,0.5" Margin="0,48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Grid.Row="6" Grid.Column="0"
               Content="16:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               FontSize="30"
               RenderTransformOrigin="0.5,0.5" Margin="0,48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Page>
